{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "strict": true,
    "outDir": "./dist",
    "allowJs": false,
    "checkJs": false,
    "removeComments": true,
    "noEmitOnError": true
  }
}
